:root {
    --page-color: #f9f9f9;
    --navy: #003057;
    --dark-grey: #262628;
    --margin: 12vw;
}

html,
body {
    font-family: "Montserrat", sans-serif;
    margin: 0;
    padding: 0;
    height: 100%;
}

h2,
div,
section,
article,
nav,
menu,
header,
main,
footer {
    position: relative;
    box-sizing: border-box;
}

a {
    color: var(--navy);
}

.no-select {
    cursor: pointer;
}

.badge {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    font-family: "proxima nova", sans-serif;
    font-weight: 700;
    color: black;
    background-color: #9a8af9;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    border-radius: 20px;
    z-index: 100;
    left: var(--margin);
}
.badge.num-1 {
    top: 72px;
    /* left: 12%; */
}
.badge.num-2 {
    top: 0;
    left: 0;
}
.badge.num-3 {
    top: 40px;
    left: 0;
}
.badge.num-4 {
    top: 30px;
    left: 0;
}
.badge.num-8 {
    top: 30px;
    left: 0;
}
.badge.num-9 {
    top: 0;
    /* left: 12%; */
}

.row {
    display: flex;
    align-items: center;
}
.row.between {
    justify-content: space-between;
}
.row.center {
    justify-content: center;
}
/* .row .col-2 {
    width: 47%;
} */
.row .col-4 {
    width: 25%;
}

.w-1 {
    width: 100%;
}
.w-2 {
    width: 50%;
}

.h-1 {
    height: 100%;
}

.bg-white {
    background-color: white;
}

#content {
    box-sizing: border-box;
    width: 100%;
    padding: 5px var(--margin) 0;
    background-color: var(--page-color);
}

.flex-c,
.flex-r {
    display: flex;
    align-items: stretch;
}
.flex-r {
    flex-direction: row;
}
.flex-c {
    flex-direction: column;
}

/* 
*****************
MISC ELEMENTS
*****************
*/

.button-white,
.button-white-round,
.button-blue,
.button-blue-round {
    border: 1px solid var(--navy);
    background-color: var(--navy);
    color: white;
    font-size: 0.9rem;
    font-weight: 700;
    padding: 0.5rem 1rem;
    box-sizing: border-box;
    /* white-space: nowrap; */
    transition: background-color 0.5s;
}
.button-white span,
.button-white-round span,
.button-blue span,
.button-blue-round span {
    vertical-align: middle;
}
.button-round,
.button-blue-round {
    border-radius: 2rem;
}
.button-blue:hover,
.button-blue-round:hover {
    background-color: white;
    color: var(--navy);
}
.button-white,
.button-white-round {
    background-color: white;
    color: var(--navy);
}
.button-white:hover,
.button-white-round:hover {
    background-color: var(--navy);
    color: white;
}

/* 
*****************
NAV
*****************
*/
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 72px;
    background-color: white;
}
nav img.logo {
    display: block;
    box-sizing: border-box;
    height: 100%;
    max-height: 72px;
    padding: 0.25rem;
}
nav #menu {
    margin: 0;
}
nav #menu li {
    display: inline-block;
    padding: 22.5px 24px;
    font-family: "Montserrat";
    font-weight: 700;
    font-size: 18px;
    line-height: 27px;
    color: #666666;
    margin-left: 2rem;
    box-sizing: content-box;
}
nav #menu li:hover {
    border-bottom: 4px solid var(--navy);
    padding-bottom: 18.5px;
    color: var(--navy);
    background-color: var(--page-color);
}
nav #menu li:first-child {
    margin-left: 0;
}
nav .hamburger {
    display: none;
    justify-content: center;
    align-items: center;
}
nav .hamburger span {
    font-size: 3.5rem;
    font-weight: 900;
    color: white;
    cursor: pointer;
}
/* DESKTOP MENU */
#desktop-menu {
    position: absolute;
    display: none;
    justify-content: center;
    padding: 0;
    margin: 0;
    width: 100%;
    top: 100%;
    z-index: 100;
    /* height: 500px; */
     background-color: white;
}
#desktop-menu h3 {
    font-size: 14px;
    font-weight: 700;
    color: var(--dark-grey);
}
#desktop-menu .col-1,
#desktop-menu .col-2 {
    width: 40%;
}
#desktop-menu ul.list {
    list-style-type: none;
    margin-bottom: 4rem;
}
#desktop-menu ul.list li {
    padding: 0.5rem 1rem;
    border-bottom: 2px solid #F5F5F5;
}
#desktop-menu ul.list li:hover {
    background-color: #F5F5F5;
}
#desktop-menu ul.list li a {
    color: #666666;
    text-decoration: none;
}
#desktop-menu ul.list li:hover a {
    text-decoration: underline;
}

nav #menu:hover ~ #desktop-menu,
#desktop-menu:hover {
    display: flex;
}

/* 
*****************
HEADER
*****************
*/
header {
    /* background-color: orange; */
    padding: 48px 0 0;
}
header h1 {
    font-size: 48px;
    line-height: 60px;
    text-align: center;
    font-weight: 300;
    color: var(--navy);
    margin: 0;
}
header h1 strong {
    font-weight: 900;
}
header .row {
    min-height: 168px;
}
header .row p {
    font-size: 1rem;
    line-height: 24px;
    font-weight: 700;
}
header .row .buttons {
    padding: 2rem 0 2rem 2rem;
    text-align: center;
}
header .row .buttons button {
    display: inline-flex;
    align-items: center;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    line-height: 27px;
    color: var(--navy);
    background-color: white;
    border: 1px solid var(--navy);
    padding: 22.5px 24px;
    margin: 0.5rem;
}
header .row .buttons button:hover {
    color: white;
    background-color: var(--navy);
}
header .row button span.material-symbols-outlined,
main .row.buttons button span.material-symbols-outlined {
    font-size: 1.2em;
    margin-right: 0.2em;
}

/* 
*****************
MAIN
*****************
*/
main * {
    box-sizing: border-box;
    /* border: 1px solid red; */
}
/* main {
    background-color: pink;
} */
main .row.buttons button {
    display: inline-flex;
    align-items: center;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    line-height: 21px;
    padding: 24px 10px;
    color: var(--navy);
    border: none;
    background-color: transparent;
}

main .r1-c2-r1 {
    margin-bottom: 11%;
    text-align: center;
    justify-content: space-evenly;
}
main .r1-c2-r1 p {
    color: var(--dark-grey);
    margin: 0;
}
main .r1-c2-r1 .p-2 {
    font-size: 1.5rem;
    font-weight: 900;
    color: var(--navy);
}
main .r1-c2-r1 .p-3 {
    font-size: 1rem;
    color: var(--navy);
}
main .r1-c2-r1,
main .r1-c2-r2 {
    height: 34%;
}
main .r1-c2-r2 {
    background: url(https://images.unsplash.com/photo-1439122590297-dde626bb7cf5?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxfDB8MXxyYW5kb218MHx8fHx8fHx8MTY2NDQ5MTEwNQ&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=1080);
    background-position: center;
}
main .r1-c2-r3 {
    justify-content: space-around;
    align-items: center;
    height: 20%;
}
main .r1-c2-r3 > * {
    text-align: center;
    margin: 0;
    padding: 0.5rem;
}
main .r1-c2-r3 > div > button {
    white-space: nowrap;
}
/* main section.section-1 {
    max-height: 467px;
} */

main section.section-1 > .col {
    width: 47%;
}

main section.section-2 {
    background-color: white;
    margin-top: 2rem;
}
main .section-2 header {
    padding: 1rem 1rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
main .section-2 header h5 {
    font-size: 1.5rem;
    font-weight: 900;
    margin: 0;
}
main .section-2 header p {
    margin: 0;
}
main .section-2 main.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 1rem;
    row-gap: 1rem;
    padding: 1rem;
    background-color: white;
}
main .section-2 .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--page-color);
}
main .card .image {
    width: calc(100% - 2rem);
    padding: 63% 0 0;
    background: url(https://s3-alpha-sig.figma.com/img/818f/adde/6a112a223d09b28865f26f6f6d06a626?Expires=1664150400&Signature=EbfvhhpxoVP5K3MOsAdNMDaJgLf2nvyR5NMqn6-ZQCJfv5eNCFJDa-OZW4gsM3xyAX6QoRcIECi5LRZeoPBJc69nIbu2cym3Py2SqUfTKoITNyy3JBh03YnPHiKq7Egm7V-09ivL1K9MMFiWOrBUmQiAHXy2iVtZ9LX5ouJvW0h~dyLNo2jMFdocUhU6cVaE5KbQ5XRSqj0oqAtCPRKJZAIGdDsnPCyqF6gO4xK50iEGx2IkeGhkhNmW4XH7rAh~0ILvAzJF5hyaNzSr2IkCWT41locQJIDFMcWCb3FeH5LEEF6y9uM9baMofRWtOqD0Hs~lcCBaMkr9OOuiemMvEg__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA);
    background-position: center;
    background-size: cover;
}
main .card > * {
    margin: 1rem;
    text-align: center;
}
main .card .button-holder {
    margin-bottom: 2rem;
}
main .card button {
    padding: 1rem 1.5rem;
}
main .card button span {
    font-size: 1.15rem;
}

/* Main, Section 3 */
main section.section-3 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 2vw 0;
}
main section.section-3 article {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 0.5rem;
    padding: 3rem 2vw;
    width: 31%;
    background: url(https://s3-alpha-sig.figma.com/img/53c9/7097/c32a999e2aea31bbbefb072202def5d2?Expires=1664150400&Signature=AVYeufrQmVTn9GyXrkkgRhWFc2rCfLTtO6JQELAKgqIy6SIW2x8KP0KBsoA3Z9V-lw9go5orFwrpR8-zFlfjON7lzE4Ns-HWD3KDc0zDiO4gPQ6d0ZnvNRDGkC-CvXEGuz~V~XxURCtzasMiF2Lp-V2JbWIMFCG1T6n0vBnuhKBDPUmK0bT72Bbk-plsrBrJufiJZ65vYinmIluXVlhBhXvs~DhM6U8YYav6fVxtfpFvrpU1VDin1EOZI2~lUNq-tpHGnOeed4d7~SHvY8Qco6Q6Bqvi9DmqurOOjxsvtLyc-ZUlV~Tcu2CAUZxIRlWYXT3LtlEk-K2~oAGNH4jaNQ__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA);
    background-position: center;
    background-size: cover;
    background-color: #444;
    background-blend-mode: multiply;
}
main section.section-3 article h3 {
    color: white;
    font-size: 1.9rem;
    font-weight: 900;
    margin: 0;
}
main section.section-3 article button {
    border-color: white;
    background-color: transparent;
}
main section.section-3 article button span {
    font-size: 1.15rem;
}

/* 
*****************
FOOTER
*****************
*/
footer {
    margin: 0 calc(var(--margin) * -1);
}
footer section {
    padding: 0 var(--margin);
}
footer section.section-1 {
    background-color: white;
    padding: 3rem var(--margin);
    gap: 2rem;
}
footer section.section-1 > .col-1,
footer section.section-1 > .col-2 {
    width: 40%;
}
footer section.section-1 > .col-1,
footer section.section-1 > .col-2,
footer section.section-1 > .col-3 {
    /* margin: 0 0 0 2rem;
    border: 1px solid red; */
}
footer section.section-1 h3 {
    margin: 0 0 2rem;
}
footer section.section-1 .list ul {
    list-style-type: none;
    padding: 0;
    width: 47%;
}
footer section.section-1 .col-3 .list ul {
    width: 100%;
}
/* footer section.section-1 .list ul li {
    font-size: 1rem;
    font-weight: 400;
    line-height: 24px;
    color: #666666;
    margin-bottom: 1rem;
} */
footer section.section-1 .col-1 .list,
footer section.section-1 .col-2 .list,
footer section.section-1 .col-3 .list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    column-gap: 1rem;
    row-gap: 1rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 24px;
    color: #666666;
}
footer section.section-1 .col-3 .list {
    grid-template-columns: repeat(1, 1fr);
}
footer section.section-1 .col-3 .list p {
    color: var(--navy);
    font-size: 1.14rem;
    font-weight: 700;
    margin: 0;
}
footer section.section-1 .col-3 .list p span {
    vertical-align: middle;
}

footer section.section-2 {
    background-color: var(--navy);
    padding: 1.6rem var(--margin);
    color: white;
    text-align: center;
}
footer section.section-2 h2 {
    font-size: 1.9rem;
    font-weight: 900;
    margin: 0;
}
footer section.section-2 p {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    margin-bottom: 0;
}


/* ^ Above is default Desktop */


/* v Break Points */

/* Big Desktop */
@media screen and (min-width: 2020px) {
    #content {
        width: 100%;
        /* padding: 0 calc( ( 100% - 1400px ) /2 ); */
        /* padding: 0 calc( 50% - 700px ); */
        background-color: yellow;
    }
    :root {
        --margin: calc(50vw - 700px);
    }
    /* .badge {
        left: calc( 50% - 700px );
    } */
}

@media screen and (max-width: 925px) {
    :root {
        --margin: 6vw;
    }
    header .row .buttons {
        padding: 2rem 0 2rem 0.5rem;
        text-align: center;
    }
}

@media screen and (max-width: 1100px) and (min-width: 769px) {
    main .section-1 .buttons button span {
        display: block;
    }

    main .r1-c2-r1,
    main .r1-c2-r3 {
        padding: 0.75rem 0.5rem;
    }
    main .r1-c2-r1 {
        height: auto;
        margin-bottom: 0;
    }
    main .r1-c2-r3 {
        flex-direction: column;
        height: auto;
    }
    main .r1-c2-r1 > * {
        padding: 0.25rem;
    }
    main .r1-c2-r3 > * {
        padding: 0.5rem;
    }
}
/* Tablet */
@media screen and (max-width: 768px) {
    :root {
        --margin: 1.5rem;
    }
    .badge {
        display: none;
    }
    #content {
        padding: 0;
        /* background-color: lime; */
    }
    #content nav,
    #content header,
    #content main {
        padding: 0 var(--margin);
    }
    #content nav {
        height: 120px;
        background-color: var(--navy);
    }
    nav img.logo {
        padding: 0;
        /* margin-left: 24px; */
    }
    #content nav #menu {
        display: none;
    }
    nav .hamburger {
        display: flex;
    }

    #content header h1 {
        letter-spacing: -1px;
        margin: 2rem 0;
    }
    #content header .row {
        display: block;
        text-align: center;
    }

    main section.section-1 {
        flex-wrap: wrap;
    }
    main section.section-1 > .col {
        width: 100%;
    }
    main section.section-1 .r1-c2-r1,
    main section.section-1 .r1-c2-r2,
    main section.section-1 .r1-c2-r3 {
        height: auto;
    }
    main section.section-1 .r1-c2-r1,
    main section.section-1 .r1-c2-r3 {
        padding: 1rem;
    }
    main section.section-1 .r1-c2-r1 {
        margin: 1rem 0;
    }
    main section.section-1 .r1-c2-r1 p {
        margin: 0.5em 0;
    }

    main .section-2 main.cards {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    main section.section-3,
    main section.section-3 article {
        width: 100%;
        margin: 0.7rem 0;
    }
    footer {
        margin: 0;
    }
    footer .section-1 {
        flex-wrap: wrap;
        justify-content: space-around;
    }
    footer .section-1,
    footer .section-2 {
        /* display: none; */
        /* padding: 0; */
        /* margin: 0; */
    }

    footer section.section-1 .col-1,
    footer section.section-1 .col-2 {
        width: auto;
    }
}
@media screen and (max-width: 560px) {
    #content main .section-2 main.cards {
        grid-template-columns: repeat(2, 1fr);
        /* grid-template-rows: repeat(2, 1fr); */
    }

    footer section.section-1 > * {
        text-align: center;
    }
    footer section.section-1 > .col-1 .list {
        grid-template-columns: repeat(3,1fr);
    }
    footer section.section-1 > .col-2 {
        display: none;
    }
    footer section.section-1 > .col-3 .list {
        grid-template-columns: repeat(2,1fr);
    }

    footer section.section-2 h2 {
        font-size: 18px;
    }

}
@media screen and (max-width: 375px) {
    #content header {
        padding: var(--margin);
    }
    #content header h1 {
        font-size: 30px;
        line-height: 1.3;
        margin: 1.75rem 0;
    }
    header .row .buttons {
        padding: 1rem 1rem 0;
    }
    header .row p {
        margin: 0;
    }

    #content main {
        padding: 0;
    }
    main .buttons {
        flex-wrap: wrap;
    }
    #content main .buttons button {
        padding: 1rem;
    }
    main .buttons button span {
        white-space: nowrap;
    }

    main section.section-3 article,
    main section.section-1 .r1-c2-r3 {
        flex-direction: column;
    }
    main section.section-3 article {
        padding: 2rem 3rem 3rem;
    }
    main section.section-3 article > *,
    main section.section-3 article > * > button {
        width: 100%;
    }
    main section.section-3 article > * > button {
        padding: 1rem;
    }
    main section.section-3 article h3 {
        margin-bottom: 1.5rem;
        text-align: left;
    }
    #content main .section-2 main.cards {
        grid-template-columns: repeat(1, 1fr);
        padding: 1rem;
    }


}

/* 
------------------------------------
    MOBILE MENU (#menuToggle)
------------------------------------
Separated it down here to make it easer to digest
*/
#menuToggle {
    display: block;
    position: relative;
    /* top: 50px;
    left: 50px; */

    z-index: 1;

    -webkit-user-select: none;
    user-select: none;
}

#menuToggle a {
    text-decoration: none;
    color: #232323;

    transition: color 0.3s ease;
}

#menuToggle a:hover {
    color: tomato;
}

#menuToggle input {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -7px;
    left: -5px;

    cursor: pointer;

    opacity: 0; /* hide this */
    z-index: 2; /* and place it over the hamburger */

    -webkit-touch-callout: none;
}

/*
* Just a quick hamburger
*/
#menuToggle span {
    display: block;
    width: 38px;
    height: 6px;
    margin-bottom: 6px;
    position: relative;

    background: #ffffff;
    border-radius: 3px;

    z-index: 1;

    transform-origin: 4px 0px;

    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
        background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
        opacity 0.55s ease;
}

#menuToggle span:first-child {
    transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2) {
    transform-origin: 0% 100%;
    margin-bottom: 0;
}

/* 
* Transform all the slices of hamburger
* into a crossmark.
*/
#menuToggle input:checked ~ span {
    opacity: 1;
    transform: rotate(45deg) translate(0px, 2px);
    /* transform: rotate(45deg) translate(-2px, -1px); */
    background: #ffffff;
}

/*
* But let's hide the middle one.
*/
#menuToggle input:checked ~ span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
}

/*
* Ohyeah and the last one should go the other direction
*/
#menuToggle input:checked ~ span:nth-last-child(2) {
    /* transform: rotate(-45deg) translate(0, -1px); */
    transform: rotate(-45deg) translate(0px, 0px);
}

/*
* Make this absolute positioned
* at the top left of the screen
*/
#mobile-menu {
    box-sizing: border-box;
    position: absolute;
    width: 100vw;
    margin: 0 0 0 0;

    background: #ffffff;
    list-style-type: none;
    -webkit-font-smoothing: antialiased;
    /* to stop flickering of text in safari */

    transform-origin: 0% 0%;
    transform: translate(calc( 63px - 200%), 45px);

    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
}
#mobile-menu h6 {
    font-size: 14px;
    color: #262628;
    font-weight: bold;
    margin:0;
    padding: 0.5rem 1rem;
    border-bottom: 1px solid #F1F1F1;
}
#mobile-menu ul {
    list-style: none;
    padding: 0;
    margin:0;
}
#mobile-menu li {
    color: #666666;
    font-size: 16px;
    padding: 0.5rem 1rem;
    border-bottom: 1px solid #F1F1F1;
}
#mobile-menu li:hover {
    background-color: #F1F1F1;
    text-decoration: underline;
}


/*
* And let's slide it in from the left
*/
#menuToggle input:checked ~ #mobile-menu {
    transform: translate(calc( 63px - 100%), 45px);
}